# analysis options
system = "system"
initially = "y1== 0 & y2== 0 & y3 == 0 & y4 == 0 & t==0 & stop_time = 20"
forbidden = " -1 <= y1 & y1 <= -0.9 & -0.001<= y2 & y2 <= 0.001 & 0.9 <= y3 & y3 <= 1& -1 <= y4 & y4 <= -0.9"
scenario = "supp"
directions = "uni32"
sampling-time = 0.001
time-horizon = 20
iter-max = 10
output-variables = "y1,y2,y3,y4,t"
output-format = "GEN"
rel-err = 1.0e-6
abs-err = 1.0e-9