-- ******** Model variables ***************************************************

group "Model Root"
{
 flags: COLLAPSED
}
  
  
	group "RTI Data" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


	endgroup -- subsystem-group "RTI Data"
  
  
	group "Source_1" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}



		group "Command" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_1_buck_interval_flatten_actual_boolean_T_1[0]
			{
			 type:    uint(8)*
			 alias:   "Value"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Command"

		group "Constant" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_1_buck_interval_flatten_actual_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "Constant"

		group "Data Type Conversion" -- block-group
		{
		 block: "DataTypeConversion"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_buck_interval_flatten_actual_boolean_T_1[0]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Type Conversion"

		group "From" -- block-group
		{
		 block: "From"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_buck_interval_flatten_actual_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "From"

		group "Gain1" -- block-group
		{
		 block: "Gain"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_buck_interval_flatten_actual_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_1_buck_interval_flatten_actual_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain1"

		group "SW" -- block-group
		{
		 block: "Goto"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_buck_interval_flatten_actual_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "In1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   SINK|READONLY
			}



		endgroup -- block-group "SW"

		group "Vo" -- block-group
		{
		 block: "Goto"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_buck_interval_flatten_actual_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 desc:    ""
			 flags:   SINK|READONLY
			}



		endgroup -- block-group "Vo"

		group "Logical\nOperator" -- block-group
		{
		 block: "Logic"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_0_buck_interval_flatten_actual_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator"

  
  
		group "DS1103MUX_ADC_CON1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_buck_interval_flatten_actual_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "ADC"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}

		endgroup -- subsystem-group "DS1103MUX_ADC_CON1"
  
  
		group "DS1103SL_DSP_BIT_OUT_C7" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}


		endgroup -- subsystem-group "DS1103SL_DSP_BIT_OUT_C7"
  
  
		group "buck_dcm_vs2_interval_sys_1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_0_buck_interval_flatten_actual_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "il_out"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_0_buck_interval_flatten_actual_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "t_out"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_0_buck_interval_flatten_actual_real_T_0[4]
			{
			 type:    flt(64,IEEE)*
			 alias:   "vc_out"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_0_buck_interval_flatten_actual_real_T_0[5]
			{
			 type:    flt(64,IEEE)*
			 alias:   "mode_out_out"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_0_buck_interval_flatten_actual_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "buck_dcm_vs2_interval_sys_1_location"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "buck_dcm_vs2_interval_sys_1"

		p_0_buck_interval_flatten_actual_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "<>"
		 origin:  "buck_interval_flatten_actual/Source_1/DS1103MUX_ADC_CON1/ADC"
		 flags:   LABEL|READONLY
		}

	endgroup -- subsystem-group "Source_1"




endgroup -- "Model Root"
